mmmmmmmmmuum

TABULA

unum Qum IN HOC ano vohumn mmmm.

ψ

Lssewozu salutem ............. „. . Pag. j

Ernesti Praefatio anno 1772 ............ iij
Caii Cornelii Taciti Vita per Justum Lipsium

conscripta .................... lix
Veterum scriptorum de Tacito testimonia, vel ejus·

dem fragmenta .............. ’. . . lxiij
Annalium liber primus. Breviarium ......... 1
- liber secundus. Brevmrz'ttm ........... 155
- liber tertius. Breviarium ........... 281
—liber quartus. Brevc'arz'um ........... 391 Α
-liber quintus. Breviarz'um. . . . . . . . . . L 507
- liber sextus. Breviarium ........... 521

N. B. Ante postumas oberlini adnotatidnos appositum est hoc
mgnum *.

 

